{
  "name": "hacker_model",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mocklee/CruzHacks-2019-Developer-Challenge.git"
  },
  "author": "Eric Mockler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mocklee/CruzHacks-2019-Developer-Challenge/issues"
  },
  "homepage": "https://github.com/mocklee/CruzHacks-2019-Developer-Challenge#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
